--- CM-X JARVIS SECURITY VAULT ---1. 

UPSTOX CREDENTIALS

UPSTOX_API_KEY=6463a56b-79e5-4c99-9b45-fe3db2878395

UPSTOX_API_SECRET=9gws7n1uu2

UPSTOX_REDIRECT_URI=https://localhost:8501

UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0WkNDREwiLCJqdGkiOiI2OTg3NDQzNjY2MDFhZTA5MTkyMDM1M2YiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzcwNDcyNTAyLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NzA1MDE2MDB9.Qq76KVcVezgQmS5Dn9Pp_BGmyVoV7QVhrXZOVL0xJHU2. GOOGLE GEMINI AI (மூளை சக்தி)GEMINI_API_KEY=AIzaSyAu4IyoGJ2NN1n0_0y9BFRTSj8ZWfFUbVU3. TELEGRAM BOT (தகவல் தொடர்பு)பாஸ், டோக்கன்ல இருக்குற : க்கு முன்னாடி ஸ்பேஸ் விடாதீங்க

TELEGRAM_BOT_TOKEN=8580047711:AAG8-WU5G3U0dWX0-CUwaLVnKAPT2Xzls2A

TELEGRAM_CHAT_ID=8584257466

 IDENTITY (அடையாளம்)OWNER_NAME=BOSS MANIKANDANAI_NAME=JARVISSYSTEM_MODE=SHADOW_EMPEROR


